<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1, h2 {
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
            
        }
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmento é igual a 16em
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui non molestias voluptatum minima, vero incidunt itaque unde ab deserunt, nisi dolore ex similique nesciunt beatae consequuntur exercitationem sit! Eum, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio quaerat accusantium maxime aliquam tempora iste, pariatur, at sequi, hic esse perferendis impedit cupiditate corporis molestias iure libero neque? Accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eos. Dicta adipisci praesentium quasi ad, veritatis quia distinctio, hic reprehenderit modi autem, laboriosam sit qui! Incidunt unde architecto corporis tempore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia consectetur quam officiis, sit, totam est fugit magni quas laborum corrupti nobis neque deleniti porro aspernatur eaque earum accusantium, error necessitatibus.</p>
</body>
</html>