<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: center;
        }

        .cabeçalho {
            background-color: rgb(100, 100, 100);
            color: white;
            text-align: center;
        }

        .media {
            background-color: rgb(100, 100, 100);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
        <thead>
            <tr>
                <th class="cabeçalho" scope="col" rowspan="2">Área</th>
                <th class="cabeçalho" scope="col" rowspan="2">Disciplina</th>
                <th class="cabeçalho" scope="colgroup" colspan="2">Notas</th>
                <th class="cabeçalho" scope="col" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th class="cabeçalho" scope="col">Nota 1</th>
                <th class="cabeçalho" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Médias de Exatas</th>
                <td class="cabeçalho">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Médias de Humanas</th>
                <td class="cabeçalho">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>